@media screen and (max-width:1100px) {
    P{
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid{
        gap: 1rem;
    }

    .skills-right ul li{
        font-size: 0.9rem;
    }
}

@media screen and (max-width:800px) {
    /*-----------------------------------*\
        #burger
    \*-----------------------------------*/ 

    .burger{
        display: block;
        cursor: pointer;
    }

    .Togle-burger .line-1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .Toggle-burger .line-2{
        opacity: 0;
    }

    .Toggle-burger .line-3{
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav{
        position: fixed;
        width: 50%;
        height: 100vh;
        right: 0;
        top: 0;
        flex-direction: column;
        background-color: var(--primaryBagroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
    }

    nav ul{
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    nav-active{
        transform: translateX(0);
        display: inline;
    }

    :root{
        --section-padding: 4rem 0;
    }

    .pre-title{
        font-size: 0.8rem;
    }

    .section-title{
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

     /*-----------------------------------*\
       # hero section
     \*-----------------------------------*/

     #hero{
        grid-template-columns: 1fr;
        height: fit-content;
     }

     .hero-right{
        order: -1;
     }

     .hero-left{
        text-align: center;
        padding-top: 3rem;
     }

     .hero-left .pre-title{
        margin: 0 auto;
     }

     .hero-name{
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
     }

     .footer{
        padding: 2rem 0;
     }
}


@media screen and (max-width: 664px) {
     .skills-list{
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 10rem;
     }

     contact-right{
        margin-top: 1rem;
     }

     .contact-item{

     }


 }



